{
  "name": "trend-delivery-service",
  "version": "1.0.0",
  "private": true,
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
